name: close-matching-issues-repo
description: Closes issues matching a query from specified repo or current
branding:
  icon: check-circle
  color: red
inputs:
  repo:
    description: The repo name
    required: false
  owner:
    description: The repo owner name
    required: false
  token:
    description: Token to use to execute the search
    required: true
  query:
    description: Query to use to search for matching issues
    required: true
runs:
  using: node16
  main: dist/index.js
